<!DOCTYPE html>
<html>
<head>
	<title>Wave Effect</title>
	<style type="text/css">
		body
		{
			font-family: sans-serif;
			height: 100vh;
			background-color:#2f2f2f;

			display: flex;
			justify-content: center;
			align-items: center;

			margin: 0;
			overflow: hidden;
		}
		.wave
		{
			width: 500px;
			height: 500px;

			position: relative;
		}

		h2
		{
			font-size: 170px;

			position: absolute;
		}

		h2:nth-child(1)
		{
			color: transparent;
			-webkit-text-stroke:2px #03a9f4;
		}

		h2:nth-child(2)
		{
			color:#03a9f4;

			animation-name: myani;
			animation-duration: 2s;
			animation-timing-function: ease-in-out;
			animation-iteration-count: infinite;
		}

		@keyframes myani
		{
			/*0%
			{
				clip-path: polygon(0% 40%, 11% 34%, 32% 35%, 45% 43%, 57% 48%, 76% 41%, 90% 38%, 99% 42%, 100% 99%, 0% 100%);
			}

			50%
			{
				clip-path: polygon(0% 43%, 10% 48%, 26% 54%, 41% 53%, 51% 50%, 68% 46%, 83% 47%, 95% 50%, 100% 52%, 100% 100%, 0% 100%);

				clip-path: polygon(0% 40%, 15% 46%, 32% 50%, 51% 43%, 64% 50%, 79% 38%, 90% 39%, 99% 42%, 100% 99%, 0% 100%);
			}

			100%
			{
				clip-path: polygon(0% 46%, 9% 39%, 21% 36%, 34% 40%, 44% 46%, 55% 54%, 69% 52%, 78% 47%, 91% 40%, 100% 39%, 100% 99%, 1% 100%);
			}*/

			0%{
                clip-path: polygon(0% 40%, 13% 32%, 32% 30%, 44% 37%, 58% 43%, 72% 47%, 87% 46%, 100% 38%, 100% 100%, 0% 100%);
            }

            50%{
                clip-path: polygon(0% 40%, 13% 48%, 28% 54%, 44% 54%, 60% 46%, 73% 39%, 88% 36%, 100% 38%, 100% 100%, 0% 100%);
            }

            100%{
                clip-path: polygon(0% 40%, 13% 32%, 32% 30%, 44% 37%, 58% 43%, 72% 47%, 87% 46%, 100% 38%, 100% 100%, 0% 100%);
            }

		}
	</style>
</head>
<body>
<div class="wave">
	<h2>WAVE</h2>
	<h2>WAVE</h2>
</div>
</body>
</html>