<!DOCTYPE html>
<html>
<head>
	<title>Animate Background</title>
	<style type="text/css">
		body
		{
			font-family: sans-serif;
			height: 100vh;
			background-color:#333;

			margin:0;
			overflow: hidden;
		}

		.container
		{
			width:100%;
			height: 100%;

			position: relative;
			overflow: hidden;
		}

		.text
		{
			color:#fff;
			text-transform: uppercase;
			font-size: 40px;
			border-top: 5px solid #fff;
			border-bottom: 5px solid #fff;

			position: absolute;
			top:50%;
			left: 50%;
			transform: translate(-50%,-50%);
		}

		.square
		{
			background-color: #f2f2f2;

			position: absolute;
			bottom: -100px;

			animation-name: myani;
			animation-duration: 10s;
			animation-timing-function: ease-in-out;
			animation-iteration-count: infinite;
		}

		.square:nth-child(1)
		{
			width:75px;
			height:75px;
			left:10%;
			animation-delay: 0s;
		}

		.square:nth-child(2)
		{
			width:65px;
			height:65px;
			left:40%;
			animation-delay: 0.6s;
		}

		.square:nth-child(3)
		{
			width:50px;
			height:50px;
			left:20%;
			animation-delay: 0.2s;
		}

		.square:nth-child(4)
		{
			width:45px;
			height:45px;
			left:30%;
			animation-delay: 0.9s;
		}

		.square:nth-child(5)
		{
			width:55px;
			height:55px;
			left:70%;
			animation-delay: 0.3s;
		}

		.square:nth-child(6)
		{
			width:60px;
			height:60px;
			left:90%;
			animation-delay: 0.5s;
		}

		.square:nth-child(7)
		{
			width:45px;
			height:45px;
			left:60%;
			animation-delay: 0.6s;
		}

		.square:nth-child(8)
		{
			width:60px;
			height:60px;
			left:50%;
			animation-delay: 0.8s;
		}

		.square:nth-child(9)
		{
			width:55px;
			height:55px;
			left:80%;
			animation-delay: 0.7s;
		}

		.square:nth-child(10)
		{
			width:50px;
			height:50px;
			left:95%;
			animation-delay: 1s;
		}

		@keyframes myani
		{
			0%
			{
				bottom:-100px;
			}

			100%
			{
				bottom: 100%;
				transform: rotate(1turn);
				opacity: 0;
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>

		<div class="text">Css animation small projects</div>
	</div>
</body>
</html>