<!DOCTYPE html>
<html>
<head>
	<title>Loading Text Animation</title>
	<style type="text/css">
		body
		{
			font-family: sans-serif;
			height: 100vh;
			background-color: #fff;

			margin: 0;
			overflow: hidden;

			display: flex;
			justify-content: center;
			align-items:center;
		}
		ul
		{
			margin: 0;
			padding: 0;
			display:flex;
		}

		ul li 
		{
			list-style-type: none;
			font-size: 88px;
			text-transform: uppercase;
			letter-spacing: 20px;

			animation-name: myani;
			animation-duration: 3s;
			animation-timing-function: linear;
			animation-iteration-count:infinite;
		}

		@keyframes myani
		{
			0%
			{
				color:red;
				transform: translate(-50px);
				letter-spacing: 20px;
				opacity: 0;
			}

			10%
			{
				opacity: 1;
			}

			50%
			{
				opacity: 1;
				letter-spacing: -20px;
			}

			100%
			{
				color:blue;
				transform: translate(50px);
				letter-spacing: 20px;
				opacity: 0nu;
			}
		}

		ul li:nth-child(1)
		{
			animation-delay: 0s;
		}

		ul li:nth-child(2)
		{
			animation-delay: 0.1s;
		}

		ul li:nth-child(3)
		{
			animation-delay: 0.2s;
		}

		ul li:nth-child(4)
		{
			animation-delay: 0.3s;
		}

		ul li:nth-child(5)
		{
			animation-delay: 0.4s;
		}

		ul li:nth-child(6)
		{
			animation-delay: 0.5s;
		}

		ul li:nth-child(7)
		{
			animation-delay: 0.8s;
		}
	</style>
</head>
<body>
	<ul>
		<li>L</li>
		<li>o</li>
		<li>a</li>
		<li>d</li>
		<li>i</li>
		<li>n</li>
		<li>g</li>
	</ul>
</body>
</html>