<!DOCTYPE html>
<html>
<head>
	<title>Social Media Hover Icon Effect</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	
	<style type="text/css">
		body
		{
			background-color: #dfe6e9;
			height: 100vh;

			margin: 0;
			overflow: hidden;

			display: flex;
			justify-content: center;
			align-items:center;
		}

		.container
		{
			display: flex;
			text-align: center;
		}

		.container .icon
		{
			width: 90px;
			height:90px;
			background-color: #f1f1f1;
			border-radius: 30%;
			box-shadow: 0 3px 10px rgba(0,0,0,0.3);
			margin: 10px;
			color:#10ac84;

			position: relative;
			overflow: hidden;
		} 

		.icon i
		{
			font-size: 25px;
			line-height: 90px;


		} 

		.icon:hover i
		{
			color:#fff;
			transform: scale(1.3);
		}

		.icon::before
		{
			content: '';
			width: 120%;
			height: 120%;
			background-color: #10ac84;

			position: absolute;
			top:90%;
			left: -110%;

			transform: rotate(45deg);
		}

		.icon:hover::before
		{
			animation-name: myani;
			animation-duration: 0.7s;
			animation-fill-mode: forwards;
			animation-iteration-count: 1;
		}

		@keyframes myani
		{
			0%
			{
				top: 90%;
				left:-110%;
			}

			50%
			{
				top:-30%;
				left:15%;
			}

			100%
			{
				top:-10%;
				left:-10%;
			}
		}	
</style>
</head>
<body>
<div class="container">
	<a href="#" class="icon"><i class="fab fa-facebook-f"></i></a>
	<a href="#" class="icon"><i class="fab fa-twitter"></i></a>
	<a href="#" class="icon"><i class="fab fa-instagram"></i></a>
	<a href="#" class="icon"><i class="fab fa-google"></i></a>
	<a href="#" class="icon"><i class="fab fa-youtube"></i></a>
</div>
</body>
</html>