<!DOCTYPE html>
<html>
<head>
	<title>Button ShakingHover Effect</title>
	<style type="text/css">
		body
		{
			font-family: sans-serif;
			height: 100vh;
			background-color: #222;

			margin: 0;
			overflow: hidden;

			display: flex;
			justify-content: center;
			align-items:center;
		}

		a
		{
			text-decoration: none;
			color:#fff;
			font-size: 40px;
			border:3px solid #fff;
			padding: 40px 80px;

			position: relative;

			overflow: hidden;
		}

		a:hover
		{
			color:tomato;
			border:3px solid tomato;

			animation-name: myani;
			animation-duration: 0.5s;
			animation-timing-function: linear;
			animation-iteration-count: 1;
		}

		@keyframes myani
		{
			0%
			{
				transform: rotate(10deg);
			}

			65%
			{
				transform: rotate(-10deg);
			}

			100%
			{
				transform: rotate(10deg);
			}
		}


	</style>
</head>
<body>
	<a href="#">Hover Me</a>
</body>
</html>