<!DOCTYPE html>
<html>
<head>
	<title>Loading Effect</title>
	<style type="text/css">
		
		body
		{
			font-family: sans-serif;
			height: 100vh;
			background-color: #0b1734;

			margin: 0;
			overflow: hidden;

			display: flex;
			justify-content: center;
			align-items:center;
		}

		h1
		{
			color:#fff;
			font-size:48px;
			padding: 0;
			margin: 0;
			letter-spacing: 10px;
			text-transform: uppercase;

			position: relative;
		}

		h1::before
		{
			content: 'loading...';
			width:100%;
			height:100%;
			color:orange;
			border-right: 4px solid orange;

			position: absolute;
			top:0;
			left: 0;

			animation-name: myani;
			animation-duration: 10s;
			animation-timing-function: linear;
			animation-iteration-count: infinite;
			/*animation-direction: alternate;*/

			overflow:hidden;
		}

		@keyframes myani
		{
			0%
			{
				width: 0%;
			}

			50%
			{
				width: 100%;
			}

			100%
			{
				width: 0%;
			}
		}
	</style>
</head>
<body>
	<h1>Loading...</h1>
</body>
</html>