<!DOCTYPE html>
<html>
<head>
	<title>Rotating Loading Effect</title>
	<style type="text/css">
		*
		{
			perspective: 200px;
		}

		body
		{
			font-family: sans-serif;
			height: 100vh;
			background-color: #C1D0D0;

			margin: 0;
			overflow: hidden;

			display: flex;
			justify-content: center;
			align-items:center;
		}

		.loading
		{
			width:100px;
			height: 100px;
			background-color: #FFB037;
			border-radius: 10px;
			box-shadow: 0px 0px 10px #fff; 

			animation-name: myani;
			animation-duration: 3s;
			animation-timing-function: linear;
			animation-iteration-count: infinite;
		}

		@keyframes myani
		{
			0%
			{
				transform: rotateX(0deg) rotateY(0deg);
			}

			50%
			{
				transform: rotateX(0deg) rotateY(180deg);
			}

			100%
			{
				transform: rotateX(180deg) rotateY(180deg);
			}
		}
	</style>
</head>
<body>
<div class="loading"></div>
</body>
</html>

<!-- 
light-blue: #C1D0D0;
dark-blue: #4A676A;
cream: #FFEAA5;
yellow: #FFB037; -->