<!DOCTYPE html>
<html>
<head>
	<title>Background Image Effect</title>
	<style type="text/css">
		body
		{
			margin: 0;
			padding: 0;
		}
		.banner
		{
			height: 100vh;
			background-image: url(img/banner.png);
							  /*left top*/
			background-position: 0 0;
			animation-name: myani;
			animation-duration: 15s;
			animation-timing-function: linear;
			animation-iteration-count:infinite;
		}

		@keyframes myani
		{
			/*from
			{
				background-position: 0 0;
			}

			to
			{
				background-position: 800px 0;
			}
			*/
			from
			{
				background-position: 0 0;
			}

			to
			{
				background-position: 0 800px;
			}
		}
	</style>
</head>
<body>
	<div class="banner">
	</div>
</body>
</html>