<!DOCTYPE html>
<html>
<head>
	<title>Floating Text Effect</title>
	<style type="text/css">
	body
	{
		font-family: sans-serif;
		height: 100vh;
		background-color: #20caff;

		display: flex;
		justify-content: center;
		align-items:center;
	}

	h1
	{
		color:#fff;
		text-align: center;
		font-size: 80px;
		letter-spacing: 10px;
		line-height: 90px;
		text-shadow: 0 10px 5px rgba(0,0,0,0.5);

		animation-name: myani;
		animation-duration: 3s;
		animation-timing-function: linear;
		animation-iteration-count: infinite;
		animation-direction: alternate;
	}

	@keyframes myani
	{
		from
		{
			transform: rotate(10deg);
		}

		to
		{
			transform: rotate(-10deg);
		}
	}
	</style>
</head>
<body>
<h1>CSS<br/> ANIMATION <br/> PROJECTS</h1>
</body>
</html>