<!DOCTYPE html>
<html>
<head>
	<title>Border Growing Button Effect</title>
	<style type="text/css">
		body
		{
			font-family: sans-serif;
			background-color: #272727;
			margin: 0;
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;

			overflow: hidden;
		}

		button
		{
			text-decoration: none;
			border:none;
			font-size: 22px;
			text-transform: uppercase;
			color: #fff;
			background-color: orange;
			letter-spacing: 3px;
			padding: 12px 40px;

			position: relative;
	
		}

		button::before
		{
			content: '';
			width:24px;
			height: 24px;

			border-left: 2px solid orange;
			border-top: 2px solid orange;

			position: absolute;
			top: -5px;
			left:-5px;

			transition:all 0.4s; 

		}

		button::after
		{
			content: '';
			width:24px;
			height: 24px;

			border-right: 2px solid orange;
			border-bottom: 2px solid orange;

			position: absolute;
			bottom: -5px;
			right:-5px;

			transition:all 0.4s; 

		}

		button:hover::before,button:hover::after
		{
			width: 100%;
			height: 100%;
		}
	</style>
</head>
<body>
<button class="btn">Hover Me</button>
</body>
</html>