<!DOCTYPE html>
<html>
<head>
	<title>First Letter Are Rotating Button Effect</title>
	<style type="text/css">
		body
		{
			height: 100vh;
			font-family: sans-serif;
			margin: 0;
			overflow: hidden;

			display:flex;
			align-items: center;
			justify-content: center;
		}
		a
		{
			text-decoration: none;
			text-transform: uppercase;
			width:160px;
			height: 60px;
			font-size: 22px;
			color:#000;
			border:2px solid #000;

			text-align: center;
			line-height: 60px;

			position: relative;

			transition: all 0.4s;
		}

		a::before
		{
			content: '';
			width: 100%;
			height: 100%;
			background-color: #000;

			position: absolute;
			top:0;
			left:0;

			z-index: -1;
			opacity: 0;

			transition: all 0.4s;
			transition-delay: 0.4s;
		}
		
		a:hover::before
		{
				opacity:1;
				transform: rotate(15deg);
		}

		a:hover
		{
			color:#fff;
		}

		a span
		{
			color: transparent;
			position: relative;
		}

		a span::before
		{
			content: 'H';
			position: absolute;
			color:#000;

			transition: all 0.4s;
		}

		a:hover span::before
		{
				transform: rotate(360deg) translate(-60%,-15%);
				font-size: 50px;
				color: #fff;
		}
	</style>
</head>
<body>
<a href="#"><span>H</span>over me</a>
</body>
</html>