<!DOCTYPE html>
<html>
<head>
	<title>Border Growing Button Effect</title>
	<style type="text/css">
		body
		{
			height: 100vh;
			font-family: sans-serif;
			margin: 0;
			overflow: hidden;
			background-color: #272727;

			display:flex;
			justify-content: center;
			align-items: center;
		}

		button
		{
				width:400px;
				height: 120px;
				background-color: transparent;
				color:#fff;
				text-transform: uppercase;
				letter-spacing: 15px;
				font-size: 45px;
				border: none;

				position: relative;

				overflow: hidden;
		}

		button::before
		{
			content: '';
			width: 100%;
			height:4px;
			background-color: white;

			position: absolute;
			top:0;
			left:-100%;
			transition:all 0.4s;
		}

		button::after
		{
			content: '';
			width: 100%;
			height:4px;
			background-color: white;

			position: absolute;
			bottom: 0;
			right:-100%;
			transition: all 0.4s;
		}

		button:hover::before
		{
			top:0;
			left:0;
		}

		button:hover::after
		{
			bottom:0;
			right:0;
		}

		button span::before
		{
			content: '';
			height: 100%;
			width:4px;
			background-color: white;

			position: absolute;
			top:-100%;
			right:0;
			transition:all 0.4s;
		}

		button span::after
		{
			content: '';
			width:4px;
			height:100%;
			background-color: white;

			position: absolute;
			bottom:-100%;
			left:0;
			transition: all 0.4s;
		}

		button:hover span::before
		{
			top:0;
			right:0;
		}

		button:hover span::after
		{
			bottom:0;
			left:0;
		}
	</style>
</head>
<body>
<button>Button<span></span></button>
</body>
</html>