<!DOCTYPE html>
<html>
<head>
	<title>Pulsing button Effect</title>
	<style type="text/css">
		body
		{
			font-family: sans-serif;
			background-color:#2aad8c;
			height: 100vh;
			margin: 0;
			overflow: hidden;

			display: flex;
			justify-content: center;
			align-items: center;
		}

		a
		{
			text-decoration: none;
			text-transform: uppercase;
			font-weight: 700;
			font-size: 30px;
			letter-spacing: 3px;
			color:#777;
			background-color: #fff;
			padding: 20px 40px;
			border-radius: 50px;

			position: relative;

			transition:all 0.4s;
		}

		a::before
		{
			content:'';
			width: 100%;
			height: 100%;
			background-color: #fff;
			border-radius: 50px;

			position: absolute;
			top:0;
			left:0;

			z-index: -1;

			transition:all 0.4s;
		}

		a:hover::before
		{
			transform: scaleX(1.4) scaleY(1.6);
			opacity: 0;
		}

		a:hover
		{
			transform:translateY(-3px);
			box-shadow: 0px 5px 20px rgba(0,0,0,0.3);
		}

		a:active
		{
			transform: translateY(-2px);
			box-shadow: 0px 5px 20px rgba(0,0,0,0.3);
		}

	</style>
</head>
<body>
<a href="#">Hover Me</a>
</body>
</html>