<!DOCTYPE html>
<html>
<head>
	<title>Image Effect</title>
	<style type="text/css">
		body
		{
			font-family: sans-serif;
			height: 100vh;

			margin: 0;
			overflow: hidden;

			display: flex;
			justify-content: center;
			align-items: center;
		}

		.container
		{
			width: 500px;
			height:500px;

			position: relative;
			overflow: hidden;
		}

		.container img
		{
			width: 100%;
			transition: all 0.4s;
		}

		.container .caption
		{
			width: 100%;
			height: 100%;

			position: absolute;
			top:0;
			left: 0;

			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;

			color:#fff;
			background-color: #000;

			transform: translateX(-100%);
			transition: all 0.4s;
		}

		.caption h1
		{
			text-transform: uppercase;
			letter-spacing: 5px;

			margin: 0;
		}

		.caption p
		{
			text-transform: capitalize;
			font-size: 18px;
		}

		.container:hover img
		{
			transform: translateX(100%);
		}

		.container:hover .caption
		{
			transform: translateX(0);
		}
	</style>
</head>
<body>
	<div class="container">
		<img src="img/cat.jpg">
		<div class="caption">
			<h1>How Sweet!</h1>
			<p>This is CSS animation lesson for image card.</p>
		</div>
	</div>
</body>
</html>