<!DOCTYPE html>
<html>
<head>
	<title>Image Effect</title>
	<style type="text/css">
		body
		{
			font-family: sans-serif;
			background-color:#262626;
			height: 100vh;

			margin: 0;
			overflow: hidden;

			display: flex;
			justify-content: center;
			align-items: center;
		}

		.container
		{
			height:300px;
			width:450px;
			background-color: #444;
			border:10px solid #fff;

			position: relative;
			overflow: hidden;
		}

		.container img
		{
			width:100%;

			transition: all 0.5s;
		}

		.container:hover img
		{
			transform: rotate(2turn) scale(0);
		}

		.container::before
		{
			content: '';
			width: 100%;
			height: 100%;
			background-color: #13697d;

			position: absolute;
			top:0;
			left: 0;

			opacity: 0;

			transition: all 0.3s;
		}

		.container:hover::before
		{
			opacity: 1;

			transition-delay: 0.5s;
		}

		.container .caption
		{
			width:100%;
			height:100%;

			color:#fff;
			background-color: transparent;
			text-transform: uppercase;

			position: absolute;
			top: 0;
			left:0;

			display: flex;
			justify-content: space-around;
			flex-direction: column;
		}

		.caption h2
		{
			font-size: 17px;
			text-align: center;
			background-color: rgba(0,0,0,0.8);
			padding: 20px;
		}

		.caption p
		{
			width:80%;
			text-align: center;
			align-self: center;
		}
		
		h2
		{
			transform: translateY(-300px);
			transition:all 0.4s;
		}

		.container:hover h2
		{
			transform: translateY(0);
			transition-delay: 0.5s;
		}

		p
		{
			transform: translateY(-300px);
			transition:all 0.4s;
		}

		.container:hover p
		{
			transform: translateY(0);
			transition-delay: 0.7s;
		}

		a
		{
			text-decoration: none;
			width: 100px;
			background-color: #000;
			color:#fff;
			padding: 15px;
			margin-bottom: 20px;
			align-self: center;
			

			transform: translateY(-300px);
			transition: all 0.4s;
		}

		.container:hover a
		{
			transform: translateY(0);
			transition-delay: 0.9s;
		}

	</style>
</head>
<body>
	<div class="container">
		<img src="img/webdep.jpg" alt="webdep" />
		<div class="caption">
			<h2>How Sweet!</h2>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.</p>
			<a href="#">Read More</a>
		</div>

	</div>
</body>
</html>