<!DOCTYPE html>
<html>
<head>
	<title>Greowing Border Menu Effect</title>
	<style type="text/css">
		body
		{
			font-family: sans-serif;
			background-color:#ff6;
			height: 100vh;

			margin: 0;
			overflow: hidden;

			display: flex;
			justify-content: center;
			align-items: center;
		}
		ul
		{	
			list-style: none;
			display: flex;

			margin: 0;
			padding: 0;
		}

		ul li a
		{
			text-decoration: none;
			color: #272727;
			font-size: 22px;
			padding: 10px 15px;

			position: relative;
		}

		ul li a::before
		{
			content: '';
			width: 100%;
			height:2px;
			background-color: #272727;

			position: absolute;
			top:0;
			left: 0%;

			transform: scale(0);
			transform-origin: left;

			transition: all 0.5s;
		}

		ul li a::after
		{
			content: '';
			width: 100%;
			height:2px;
			background-color: #272727;

			position: absolute;
			bottom:0;
			left: 0;

			transform: scale(0);
			transform-origin: right;
			
			transition: all 0.5s;
		}

		ul li a:hover::before,
		ul li a:hover::after
		{
			transform: scale(1);

		}

	</style>
</head>
<body>
	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">About</a></li>
		<li><a href="#">Services</a></li>
		<li><a href="#">Portfolio</a></li>
		<li><a href="#">Contact</a></li>
		
	</ul>
</body>
</html>