<!DOCTYPE html>
<html>
<head>
	<title>background and Border Menu Effect</title>
	<style type="text/css">
		body
		{
			font-family: sans-serif;
			background-color:#ff6;
			height: 100vh;

			margin: 0;
			overflow: hidden;

			display: flex;
			justify-content: center;
			align-items: center;
		}
		ul
		{	
			list-style: none;
			display: flex;

			margin: 0;
			padding: 0;
		}

		ul li a
		{
			text-decoration: none;
			text-transform: uppercase;
			color: #272727;
			font-size: 22px;
			padding: 10px 15px;
			margin: 0 10px;

			position: relative;

			transition: all 0.5s;
		}

		ul li a::before
		{
			content: '';
			width: 12px;
			height:12px;
			border: 3px solid #cc3131;
			border-width:0px 0px 3px 3px; 

			position: absolute;
			bottom:0px;
			left: 0px;

			opacity: 0;

			transition: all 0.5s;
			
		}

		ul li a:hover::before
		{
			bottom:-12px;
			left: -12px;

			opacity: 1;
		}

		ul li a::after
		{
			content: '';
			width: 12px;
			height:12px;
			border: 3px solid #cc3131;
			border-width:3px 3px 0px 0px; 

			
			position: absolute;
			top:0px;
			right:0px;

			opacity: 0;

			transition: all 0.5s;
		}

		ul li a:hover::after
		{
			top:-12px;
			right: -12px;

			opacity: 1;
		}

		ul li a:hover
		{
			background-color: #cc3131;
			color:#fff;
			border-radius: 5px;
		}

	</style>
</head>
<body>
	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">About</a></li>
		<li><a href="#">Services</a></li>
		<li><a href="#">Portfolio</a></li>
		<li><a href="#">Contact</a></li>
		
	</ul>
</body>
</html>