<!DOCTYPE html>
<html>
<head>
	<title>Button Effect</title>
	<style type="text/css">
		body
		{
			font-family: sans-serif;
			background-color: #272727;
			margin: 0;
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;

			overflow: hidden;
		}

		a
		{
			text-decoration: none;
			font-size: 20px;
			padding: 25px 50px;
			text-transform: uppercase;
			color: orange;
			font-weight: bold;
			border:3px solid orange;
			letter-spacing: 3px;
			position: relative;
			overflow: hidden;
		}

		a::before, a::after, span::before, span::after
		{
			content: '';
			width: 25%;
			height: 100%;
			background-color: orange;

			position: absolute;
			z-index: -1;

			transition:all 0.2s;
			
		}

		a::before
		{
			top:100%;
			left:0%;
		}

		a::after
		{
			top:-100%;
			left:25%;
		}

		a span::before
		{
			top:100%;
			left:50%;
		}

		a span::after
		{
			top:-100%;
			left:75%;
		}

		a:hover::before
		{
			top:0%;
			left:0%;
			opacity: 1;
		}

		a:hover::after
		{
			top:0%;
			left:25%;
		
			transition-delay: 0.1s;
		}
		
		a:hover span::before
		{
			top:0%;
			left:50%;
			
			transition-delay: 0.2s;
		}

		a:hover span::after
		{
			top:0%;
			left:75%;
			
			transition-delay: 0.3s;
		}

		a:hover
		{
			color:#000;
		}
	</style>
</head>
<body>
	<a href="#"><span></span>Hover Me</a>
</body>
</html>