<!DOCTYPE html>
<html>
<head>
	<title>Swipe Button</title>
	<style type="text/css">
		body
		{
			font-family: sans-serif;
			height: 100vh;
			background-color: yellow;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		a
		{
			text-decoration: none;
			color: #272727;
			font-size: 50px;
			border:3px solid #272727;
			padding: 40px 80px;
			overflow: hidden;
			position: relative;
		}
		a::before
		{
			content:'Thank You';
			height: 100%;
			width:100%;
			background-color: red;
			position :absolute;
			top:0;
			left:0;
			z-index:1;

			display: flex;
			justify-content: center;
			align-items: center; 
			transform: translateY(-100%);
			transition: transform 3s;
		}

		a:hover::before
		{
			transform:translateY(0%);
			color: #fff;
		}

	</style>
</head>
<body>
<a href="#">Hover Me</a>
</body>
</html>