<!DOCTYPE html>
<html>
<head>
	<title>Button Glowing Effect</title>
	<style type="text/css">
	body
	{
		font-family: sans-serif;
		margin: 0;
		height: 100vh;
		background-color: #262626;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	a
	{
		text-decoration: none;
		color:#fff;
		font-size: 50px;
		border: 5px solid #fff;
		padding: 40px 80px;
		overflow: hidden;
		position: relative;
	}
	a::before
	{	
		content:'';
		width:100%;
		height:100%;
		background-color: #fff; 

		position:absolute;
		top:0;
		left:0;

		transform:translateX(-100%) rotate(45deg);
		transition: all 0.2s;

	}

	a:hover::before
	{
		transform:translateX(100%) rotate(45deg);
	}
	a:hover
	{
		background-color: tomato;
	}
	</style>
</head>
<body>
	<a href="#">Hover Me</a>
</body>

</html>