<!DOCTYPE html>
<html>
<head>
	<title>Rotating Three Layers Effects </title>
	<style type="text/css">
		body
		{
			font-family: sans-serif;
			height: 100vh;
			margin: 0;

			display: flex;
			justify-content: center;
			align-items: center;
		}

		a
		{
			text-decoration: none;
			text-transform: uppercase;
			letter-spacing: 3px;
			font-size: 45px;
			padding: 20px 40px;
			color:#fff;
			background-color: yellow;
			position: relative;
		}

		a::before
		{
			content: 'Button';
			width: 100%;
			height: 100%;
			background-color: red;

			position: absolute;
			top: 0;
			left:0;

			display: flex;
			justify-content: center;
			align-items: center;

			transform: rotateX(270deg);
			transform-origin:bottom;

			transition: all 2s;
		}

		a::after
		{
			content: 'button';
			width: 100%;
			height: 100%;
			background-color: green;

			position: absolute;
			top: 0;
			left:0;

			display: flex;
			justify-content: center;
			align-items: center;

			transform: rotateX(270deg);
			transform-origin: top;

			transition: all 2s;
			transition-delay: 1s;
		}

		a:hover::before, a:hover::after
		{
			transform: rotateX(0deg);
		}

	</style>
</head>
<body>
<!-- <button class="btn">Hover Me</button> -->
<a href="#">Button</a>
</body>
</html>