<!DOCTYPE html>
<html>
<head>
	<title>Background Button Effect</title>
	<style type="text/css">
		body
		{
			font-family: sans-serif;
			height: 100vh;
			margin: 0;
			background-color: #272727;
			overflow: hidden;

			display: flex;
			justify-content: center;
			align-items: center;
		}

		a
		{
			width: 220px;
			height: 80px;

			text-decoration: none;
			font-size: 30px;
			color:yellow;
			text-transform: uppercase;
			background-color: transparent;
			text-align: center;
			line-height: 80px;

			position: relative;
		}

		a::before
		{
			content: '';
			width: 20px;
			height: 20px;
			background-color: yellow;
			border-radius: 50%;

			position:absolute;
			top:50%;

			transform: translateY(-50%);


			left:0;
			box-shadow: -100px 0 0 yellow;

			opacity: 0;
			z-index: -2;

			transition: all 0.7s;
		}

		a::after
		{
			content: '';
			width: 20px;
			height: 20px;
			background-color: yellow;
			border-radius: 50%;

			position:absolute;
			top:50%;

			transform: translateY(-50%);

			right:0;
			box-shadow: 100px 0 0 yellow;

			opacity: 0;
			z-index: -2;

			transition: all 0.7s;

		}

		span
		{
			width: 100%;
			height: 100%;
			background-color: yellow;
			border-radius: 9px;

			position: absolute;
			top:0;
			left:0;
			z-index: -1;

			transform: scale(0);
			transition: all 0.5s;
		}

		a:hover::before
		{
			left:50%;
			transform: translate(-50%,-50%);
			box-shadow: -30px 0 0 yellow;
			opacity: 1;
		}

		a:hover::after
		{
			right:50%;
			box-shadow: 30px 0 0 yellow;
			transform: translate(50%,-50%);
			opacity: 1;

		}

		a:hover span
        {
        	transform: scale(1);
        	transition-delay: 0.5s; 
        }

		a:hover
		{
			color: #272727;
			transition-delay: 0.5s;
		}
		
	</style>
</head>
<body>
<a href="#"><span></span>Hover Me</a>
</body>
</html>