<!DOCTYPE html>
<html>
<head>
	<title>Rotated Border Effect</title>
	<style type="text/css">
		*
		{
			box-sizing: border-box;
		}
		body
		{
			font-family:sans-serif;
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;

			margin: 0;
			overflow: hidden;
		}

		.box
		{
			width: 200px;
			height: 200px;
			background-color: transparent;

			position: relative;
		}

		h1
		{
			color: #262626;
			text-transform: uppercase;
			font-size: 24px;
			text-align: center;

			margin: 0;
			padding: 0;

			position:absolute;
			top:50%;
			left: 50%;

			transform: translate(-50%,-50%);
		}

		span
		{
			font-size: 30px;
			color:#05fa19;
		}

		.box::before
		{
			content: '';
			width:100%;
			height: 100%;

			border-top: 4px solid #05fa19;
			border-bottom: 4px solid #05fa19;

			position: absolute;
			/*top:-4px;*/
			top:0;
			left: 0;
			box-sizing: border-box;

			transform: scaleX(0);
			transition: all 0.5s;
		}

		.box:hover::before
		{
			transform: scaleX(1);
		}

		.box::after
		{
			content: '';
			width:100%;
			height: 100%;

			border-left: 4px solid #05fa19;
			border-right: 4px solid #05fa19;

			position: absolute;
			top:0;
			left:0;
			/*left: -4px;*/
			box-sizing: border-box;

			transform: scaleY(0);
			transition: all 0.5s;


		}

		.box:hover::after
		{
			transform: scaleY(1);
			transition-delay: 0.5s;
		}

		.rotated
		{
			width: 100%;
			height: 100%;
			background-color: transparent;

			display: block;
			transform: rotate(45deg);
		}

		.rotated::before
		{
			content: '';
			width: 100%;
			height: 100%;

			border-top: 4px solid #05fa19;
			border-bottom: 4px solid #05fa19;

			position: absolute;
			top:0;
			left:0;
			box-sizing: border-box;

			transform: scaleX(0);
			transition: all 0.5s;
		}

		.box:hover .rotated::before
		{
			transform: scale(1);
			transition-delay: 1s;
		}

		.rotated::after
		{
			content: '';
			width:100%;
			height: 100%;

			border-left: 4px solid #05fa19;
			border-right: 4px solid #05fa19;

			position: absolute;
			top:0;
			left:0;
			/*left: -4px;*/
			box-sizing: border-box;

			transform: scaleY(0);
			transition: all 0.5s;


		}

		.box:hover .rotated::after
		{
			transform: scaleY(1);
			transition-delay: 1.5s;
		}
	</style>
</head>
<body>
	<div class="box">
		<span class="rotated"></span>
		<h1>Dlt<br/>
			<span>CSS</span><br/>
			 Animation<br/>
			 batch 1
		</h1>
	</div>
</body>
</html>