<!DOCTYPE html>
<html>
<head>
	<title>Swapping Button Effect</title>
	<style type="text/css">
		body
		{
			font-family: serif;
			margin:0;
			height: 100vh;
			background-color: skyblue;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		button
		{
			padding: 40px 80px;
			font-size: 50px;
			background:none;
			text-transform: uppercase;
			color: tomato;
			border:2px solid #272727;
			cursor: pointer;
			position: relative;
			overflow: hidden;
		}

		.btn::before
		{
			content: '';
			width:100%;
			height: 0%;
			background-color: tomato;
			position:absolute;
			border-radius: 0 0 50% 50%;
			top:0;
			left: 0;
			transition: 2s;
			z-index: -1;
		}
		.btn:hover::before
		{
			height: 200%;
		}

		.btn:hover
		{
			color: #fff;
		}
	</style>
</head>
<body>
<button class="btn">Hover ME</button>
</body>
</html>