<!DOCTYPE html>
<html>
<head>
	<title>Two Layers Swapping Button Effect</title>
	<style type="text/css">
	body
	{
		font-family: sans-serif;
		margin: 0;
		height: 100vh;
		background-color: black;

		display: flex;
		justify-content: center;
		align-items: center;
	}

	a
	{
		text-decoration: none;
		color:black;
		font-size: 50px;
		border: 5px solid #262626;
		padding: 40px 80px;
		overflow: hidden;
		position: relative;
	}

	a::before
	{	
		content:'Hover Me';
		width:100%;
		height:100%;
		background-color: lightyellow;
		color:black;

		position:absolute;
		top:0;
		left:0;
		

		display: flex;
		justify-content: center;
		align-items: center;
		transition: all 3s;

	}
	a:hover::before
	{
		transform: translate(100%,-100%);
	}

	a::after
	{	
		content:'Thank You';
		width:100%;
		height:100%;
		background-color: lightyellow;
		color:black;

		position:absolute;
		top:0;
		left:0;
		

		display: flex;
		justify-content: center;
		align-items: center;

		transform: translate(-100%,100%);
		transition: all 3s;
	}

	a:hover::after
	{
		transform: translate(0%,0%);
	}
</style>
</head>
<body>
<a href="#">Hover Me</a>
</body>
</html>