<!DOCTYPE html>
<html>
<head>
	<title>Text Scaling Button Effect</title>
	<style type="text/css">
	body
	{

		font-family: sans-serif;
		margin: 0;
		height: 100vh;
		background-color: skyblue;

		display: flex;
		justify-content: center;
		align-items: center;
	
	}

	a
	{
		text-decoration: none;
		color:#272727;
		background-color: #fff;
		font-size: 50px;
		border: 5px solid #272727;
		padding: 40px 80px;
		overflow: hidden;
		position: relative;

	}

	a::before
	{	
		content:'Thank You';
		width:100%;
		height:100%;
		background-color: yellow;
		z-index: 1;
		

		position:absolute;
		top:0;
		left:0;
		

		display: flex;
		justify-content: center;
		align-items: center;
		

		transform: scale(5);
		opacity: 0;
		transition: all 0.5s;

	}


	a:hover::before
	{
		transform: scale(1);
		opacity: 1;
	}
	
	</style>
	
</head>
<body>
<a href="#">Hover Me</a>
</body>
</html>