<!DOCTYPE html>
<html>
<head>
	<title>Animation Text Background Effect</title>
	<style type="text/css">
		body
		{
		font-family: sans-serif;
		height: 100vh;
		background-color: #273c75;

		margin: 0;
		overflow: hidden;

		display: flex;
		justify-content: center;
		align-items:center;
	}
	h1
	{
		font-size: 200px;
		text-align: center;
		background:url(img/banner.png);
		color:transparent;

		-webkit-background-clip: text; /*cut background*/

		animation-name: myani;
		animation-duration: 15s;
		animation-timing-function: linear;
		animation-iteration-count: infinite; 
	}
		
	@keyframes myani
	{
		from
		{
			background-position: 0 0;
		}

		to
		{
			background-position: 100% 0;
		}
	}
	</style>
	
</head>
<body>
<h1>CSS<br/>ANIMATION</h1>
</body>
</html>