<!DOCTYPE html>
<html>
<head>
	<title>Swipe Button</title>
	<style type="text/css">
		body
		{
			font-family: sans-serif;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: lightyellow;
		}
		a
		{
			text-decoration: none;
			color:#272727;
			font-size: 50px;
			border:5px solid black;
			padding: 40px 80px;
			position: relative;
			overflow: hidden;
		}

		a::before
		{
			content:'';
			width: 100%;
			height:100%;
			background-color: #272727;
			position: absolute;
			top: 0;
			left: 0;
			z-index:-1;
			transform: translateX(-100%);
			/*transform: translateX(100%);*/
			/*transform: translateY(100%);*/
			transition: transform 3s;
		}

		a:hover
		{
			color:#fff;
		}

		a:hover::before
		{
			/*transform: translateY(0);*/
			transform: translateX(0);
		}
	</style>
</head>
<body>
<a href="#">Hover Me</a>
</body>
</html>