<!DOCTYPE html>
<html>
<head>
	<title>Loading Effect</title>
	<style type="text/css">
		body
		{
			font-family: sans-serif;
			height: 100vh;
			background-color:#262626;

			display: flex;
			justify-content: center;
			align-items: center;

			margin: 0;
			overflow: hidden;
		}
		
		.loader
		{
			width:70px;
			display: flex;
		}

		span
		{
			width: 10px;
			height: 60px;
			background-color:#fff;
			margin: 0 1px;

			animation-name: myani;
			animation-duration: 0.8s;
			animation-timing-function: ease-in-out;
			animation-iteration-count: infinite;
		}

		@keyframes myani
		{
			0%
			{
				transform: scaleY(0.1);
			}

			35%
			{
				transform: scaleY(1);
			}
			
			60%,100%
			{
				transform: scaleY(0.1);
			}
		}

		span:nth-child(1)
		{
				animation-delay: 0.2s;
				background-color:yellow;
		}

		span:nth-child(2)
		{
				animation-delay: 0.3s;
				background-color:green;
		}

		span:nth-child(3)
		{
				animation-delay: 0.4s;
				background-color:red;
		}

		span:nth-child(4)
		{
				animation-delay: 0.5s;
				background-color:orange;
		}

		span:nth-child(5)
		{
				animation-delay: 0.6s;
				background-color:violet;
		}

		span:nth-child(6)
		{
				animation-delay: 0.7s;
				background-color:yellow;
		}

	</style>
</head>
<body>
	<div class="loader">
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
	</div>
</body>
</html>