<!DOCTYPE html>
<html>
<head>
	<title>Heart Beat</title>
	<style type="text/css">
		body
		{
			font-family: sans-serif;
			height: 100vh;
			background-color: #fff;

			margin: 0;
			overflow: hidden;

			display: flex;
			justify-content: center;
			align-items:center;
		}

		.heart
		{
			width: 100px;
			height:100px;
			background-color: red;

			position: relative;

			transform: rotate(45deg);

			animation-name: myani;
			animation-duration: 1.4s;
			animation-timing-function: linear;
			animation-iteration-count: infinite;
		}

		.heart::before
		{
			content:'';
			width: 100%;
			height: 100%;
			background-color: red;
		
			position: absolute;
			top: 0;
			left:0;

			transform: translateY(-50%);

			border-radius: 50%
		}

		.heart::after
		{
			content: '';
			width: 100%;
			height: 100%;
			background-color: red;
		

			position: absolute;
			top: 0;
			left:0;

			transform: translateX(-50%);
			
			border-radius: 50%;
		}

		@keyframes myani
		{
			0%
			{
				transform: rotate(45deg) scale(1);
			}

			25%
			{
				transform: rotate(45deg) scale(1);
			}

			30%
			{
				transform: rotate(45deg) scale(1.4);
			}

			50%
			{
				transform: rotate(45deg) scale(1.2);
			}

			75%
			{
				transform: rotate(45deg) scale(1.4);
			}

			100%
			{
				transform: rotate(45deg) scale(1);
			}
		}

	</style>
</head>
<body>
     <div class="heart"></div>
</body>
</html>